spring.application.name=financialservices

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financialservices?useSSL=false&serverTimezone=UTC
spring.datasource.username="USERNAME"
spring.datasource.password="PASSWORD"
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Server Port
server.port=8083

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
